{
  "name": "pulsar-ide-ruby-solargraph",
  "main": "./lib/main",
  "version": "0.0.2",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/savetheclocktower/pulsar-ide-ruby-solargraph",
  "license": "MIT",
  "activationHooks": [
    "source.ruby:root-scope-used"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-languageclient": "^1.16.1",
    "solargraph-utils": "^1.2.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "4.0.0": "provideAutocomplete"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideFindReferences"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    }
  },
  "configSchema": {
    "commandPath": {
      "type": "string",
      "default": "solargraph",
      "description": "Path to the solargraph command."
    }
  }
}
