{
  "name": "pulsar-ide-ruby-solargraph",
  "main": "./lib/main",
  "version": "0.0.4",
  "description": "Ruby language support for Pulsar via solargraph",
  "keywords": [],
  "repository": "https://github.com/savetheclocktower/pulsar-ide-ruby-solargraph",
  "license": "MIT",
  "activationHooks": [
    "source.ruby:root-scope-used"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "@savetheclocktower/atom-languageclient": "^1.17.11",
    "solargraph-utils": "^1.2.0"
  },
  "providedServices": {
    "intentions:list": {
      "versions": {
        "1.0.0": "provideIntentionsList"
      }
    },
    "symbol.provider": {
      "description": "Allows external sources to suggest symbols for a given file or project.",
      "versions": {
        "1.0.0": "provideSymbols"
      }
    },
    "autocomplete.provider": {
      "versions": {
        "4.0.0": "provideAutocomplete"
      }
    },
    "code-actions": {
      "versions": {
        "0.1.0": "provideCodeActions"
      }
    },
    "code-format.range": {
      "versions": {
        "0.1.0": "provideCodeFormat"
      }
    },
    "call-hierarchy": {
      "versions": {
        "0.1.0": "provideCallHierarchy"
      }
    },
    "code-highlight": {
      "versions": {
        "0.1.0": "provideCodeHighlight"
      }
    },
    "definitions": {
      "versions": {
        "0.1.0": "provideDefinitions"
      }
    },
    "find-references": {
      "versions": {
        "0.1.0": "provideFindReferences"
      }
    },
    "refactor": {
      "versions": {
        "0.1.0": "provideRefactor",
        "0.2.0": "provideRefactorWithPrepare"
      }
    },
    "outline-view": {
      "versions": {
        "0.1.0": "provideOutlines"
      }
    }
  },
  "consumedServices": {
    "linter-indie": {
      "versions": {
        "2.0.0": "consumeLinterV2"
      }
    },
    "atom-ide-busy-signal": {
      "versions": {
        "0.1.0": "consumeBusySignal"
      }
    },
    "datatip": {
      "versions": {
        "0.1.0": "consumeDatatip"
      }
    },
    "signature-help": {
      "versions": {
        "0.1.0": "consumeSignatureHelp"
      }
    }
  },
  "configSchema": {
    "commandPath": {
      "type": "string",
      "default": "solargraph",
      "description": "Path to the solargraph command."
    },
    "enableDiagnostics": {
      "type": "boolean",
      "default": true,
      "description": "Whether Solargraph annotates your code with suggestions. Check the README to learn how to customize the reporters."
    }
  }
}
